In [1]:
import pandas as pd
data = pd.read_csv('titanic.csv')

In [4]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [6]:
#updating the null values:
data['Age'].fillna(data['Age'].mode()[0], inplace = True)

data['Cabin'].fillna(data['Cabin'].mode()[0], inplace = True)

data['Fare'].fillna(data['Fare'].mode()[0], inplace=True)

In [7]:
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [9]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
#drop column, removing the columns that are not valuable for predicting:
data.drop('PassengerId', inplace=True, axis='columns')
data.drop('Name', inplace=True, axis='columns')
data.drop('Ticket', inplace=True, axis = 'columns')

In [11]:
data.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [12]:
data['Sex'] = data['Sex'].map({'male':0,'female':1}).astype(int)

In [15]:
unique_values = data['Embarked'].unique()
print (unique_values)

['Q' 'S' 'C']

In [16]:
data['Embarked'] = data['Embarked'].map({'Q':0,'S':1, 'C':2}).astype(int)

In [17]:
data.dtypes

Survived      int64
Pclass        int64
Sex           int32
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Cabin        object
Embarked      int32
dtype: object

In [18]:
data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,0,34.5,0,0,7.8292,B57 B59 B63 B66,0
1,1,3,1,47.0,1,0,7.0000,B57 B59 B63 B66,1
2,0,2,0,62.0,0,0,9.6875,B57 B59 B63 B66,0
3,0,3,0,27.0,0,0,8.6625,B57 B59 B63 B66,1
4,1,3,1,22.0,1,1,12.2875,B57 B59 B63 B66,1
...,...,...,...,...,...,...,...,...,...
413,0,3,0,21.0,0,0,8.0500,B57 B59 B63 B66,1
414,1,1,1,39.0,0,0,108.9000,C105,2
415,0,3,0,38.5,0,0,7.2500,B57 B59 B63 B66,1
416,0,3,0,21.0,0,0,8.0500,B57 B59 B63 B66,1
417,0,3,0,21.0,1,1,22.3583,B57 B59 B63 B66,2

In [25]:
data.drop('Cabin', inplace=True, axis='columns')

In [27]:
data.dtypes
data = data.astype('float64')
data.dtypes

Survived    float64
Pclass      float64
Sex         float64
Age         float64
SibSp       float64
Parch       float64
Fare        float64
Embarked    float64
dtype: object

In [28]:
new_train = data.iloc[:614]
new_test = data.iloc[614:]

In [29]:
from sklearn.model_selection import train_test_split
x = new_train.drop('Survived', axis='columns')
y = new_train['Survived']
# Using train test split on the training data for validation
X_train, X_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state=3)

In [18]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.metrics import classification_report, confusion_matrix

import warnings
warnings.filterwarnings("ignore")

In [33]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.metrics import accuracy_score


lr = LogisticRegression(random_state=42, max_iter=1000)
lr.fit(X_train, y_train)
lr_predictions = lr.predict(X_test)
lr_accuracy = accuracy_score(y_test, lr_predictions)
print("Logistic Regression Accuracy:", lr_accuracy)

Logistic Regression Accuracy: 1.0

In [34]:
from sklearn.tree import DecisionTreeClassifier

dtree = DecisionTreeClassifier()
dtree.fit(X_train, y_train)
from sklearn import metrics

# Getting the accuracy score for Decision Tree
dtree_pred = dtree.predict(X_test)
print("Accuracy Score =", format(metrics.accuracy_score(y_test,dtree_pred)))

Accuracy Score = 1.0

In [35]:
data

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         0.0     3.0  0.0  34.5    0.0    0.0    7.8292       0.0
1         1.0     3.0  1.0  47.0    1.0    0.0    7.0000       1.0
2         0.0     2.0  0.0  62.0    0.0    0.0    9.6875       0.0
3         0.0     3.0  0.0  27.0    0.0    0.0    8.6625       1.0
4         1.0     3.0  1.0  22.0    1.0    1.0   12.2875       1.0
..        ...     ...  ...   ...    ...    ...       ...       ...
413       0.0     3.0  0.0  21.0    0.0    0.0    8.0500       1.0
414       1.0     1.0  1.0  39.0    0.0    0.0  108.9000       2.0
415       0.0     3.0  0.0  38.5    0.0    0.0    7.2500       1.0
416       0.0     3.0  0.0  21.0    0.0    0.0    8.0500       1.0
417       0.0     3.0  0.0  21.0    1.0    1.0   22.3583       2.0

[418 rows x 8 columns]

In [37]:
import numpy as np

# Define the function to predict loan status
def predict_Survival_status(Pclass, Sex, Age, SibSp, Parch, Fare, Embarked):

    # Create a feature array
    features = np.array([Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]).reshape(1, -1)

    # Make the prediction
    prediction = lr.predict(features)

    # Map the prediction back to the original class labels
    if prediction[0] == 1:
      Survived = 'Y'
    else:
      Survived = 'N'

    return Survived

# Example usage:
status = predict_Survival_status(3, 0, 34.5, 0, 0, 7.82, 0)
print(f'Survival Status: {status}')

Survival Status: N

c:\Users\Namita Garg\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(